<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="a horoscrope">

		<title>Horoscope</title>
		<link rel="stylesheet" href="style.css">
	</head>

	<body>
		<header>
            <h1> Horoscope</h1>
            <h2> Enter your birthday to see your sign</h2>
        </header>   
        <main>
            <input type="text" id="month" placeholder="Month">
            <input type="text" id="day" placeholder="day">
            <button id="buttons" type="button" name="button">Search</button>
            <div>
                <h3><span id="placeResult"></span></h3>
                <p id="description"></p>
            </div>
        </main>
		<script type="text/javascript" src="main.js"></script>
	</body>
</html>